<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    div {
      text-align: center;
    }

    h1 {
    color: #1a64d6;
    font-size: 40px;
    margin: 0 auto;
    line-height: 46px;
    }

    h2 {
      font-size: 36px;
      margin: 0 auto;
      line-height: 46px;
    }

    .degree {
      Font-weight: 100;
    }

   h3 {
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    display: inline;
   }

   p {
    font-size: 20px;
    opacity: 0.6;
   }

   button {
    margin: 18px auto;
    border: 1px solid #1a64d6;
    background: #1a64d6;
    color: #fff;
    font-size: 15px;
    padding: 15px 20px;
    border-radius: 40px;
    transition: all 200ms ease-in-out;
    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    cursor: pointer;
    line-height: 22px;
   }

   button:hover {
    background-color: #fff;
    color: #1a64d6
   }

   ul {
    list-style: none;
    padding: 0;
   }

   li {
    padding: 10px 0;
    border-radius: 10px;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: 0 auto;
    font-size: 18px;
   }

   li:hover {
    background: #fffbef;
   }

   .name {
    font-size: 18px;
    opacity: 0.7;
   }

  </style>
</head>
<body>
  <div>
    <h1>
      🌥️
      <br>
      Currently 21&deg in Tokyo
    </h1>
    <h2>
      <span class="degree">13&deg</span> / 23&deg
    </h2>
    <ul>
      <li>
        <h3>
          🌧️ Tomorrow
        </h3>
        <p>
          10&deg / <strong>22&deg</strong>
        </p>
      </li>
      <li>
        <h3>
          🌥️ Saturday
        </h3>
        <p>
          15&deg / <strong>17&deg</strong>
        </p>
      </li>
      <li>
        <h3>
          ☀️ Sunday
        </h3>
        <p>
          25&deg / <strong>28&deg</strong>
        </p>
      </li>
    </ul>
      <button>
        Change city
      </button>
      <p class="name">
        Coded by Linet Obare
      </p>
  </div>
</body>
</html>