<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover Made in Kenya Style</title>
  <style>
    body {
      background: tan;
    }

    h1 {
      text-align:center;
      color: teal;
    }

    h2 {
      text-align: center;
      border: 1px solid teal;
      color: white;
      padding: 15px;
      font-size: 24px;
      border-radius: 4px;
    }

    h3 {
      text-align: center;
      color: teal;
      text-transform: uppercase;
      padding: 15px;
      margin-top: 30px;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 10px;
    }
    p {
      line-height: 1.5;
      font-size: 18px;
      margin: 30px 0 15px;
    }

    button {
      display: block;
      margin: 20px auto;
      background: teal;
      color: tan;
      font-size: 18px;
      padding: 15px 20px;
      border: none;
      border-radius: 6px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }

    .find-more {
      color: teal;
      text-decoration: none;
      font-size: 16px;
    }

    .find-more:hover {
      text-decoration: underline;
    }

    button:hover {
      opacity: 0.9;
      cursor: pointer;
    }

    .footer {
      text-align:center;
    }

    .name {
      color: teal;
      font-size: 16px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px 60px;
    }

  </style>
</head>
<body>
  <div class="container">
  <h1>Top 5 Made in Kenya Clothing Brands</h1>
  <h2>Buy Kenya, Build Kenya</h2>
  <h3>1. Studio Fit</h3>
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/538/original/Studio_Fit.jpeg?1694373891" alt="Studio Fit" width="450"/>
  <p>
    <em>Handmade in Kenya</em>! This capsule collection spots pieces that have classic styles and are sophisticated for the modern woman.
  </p>
  <a href="https://www.studiofit.shop/" target="_blank"
  class="find-more"
  >
    Find out more on studiofit
  </a>
  
  <h3>2. Zia Africa</h3>
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/541/original/Zia-Africa.jpg?1694374339" alt="Zia Africa" width="450"/>
  <p>
    Wrap dresses, ruffle dresses, maxi & midi dresses - there's something for everyone at <strong>Zia!</strong> Whether you're looking for a
    cute dress for date night, or a complement to your Sunday brunch. Their collection of dresses is tailored just for you,
    Queen.
  </p>
  <a href="https://ziaafrica.com/" target="_blank"
  class="find-more"
  >
    Find out more on Zia Africa
  </a>
  
  <h3>3. Ikojn</h3>
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/542/original/Ikojn.jpg?1694374368" alt="Ikojn" width="450"/>
  <p>
    Look classically feminine and effortlessly stylish in this luxuriously dainty wrap jumpsuit. Cut from a rich silky
    material, it has the perfect amount of movement and playfulness. Combined with a wrap top design, short sleeves, and
    side pockets, it's the perfect combination of practicality and femininity.
  </p>
  <a href="https://www.ikojn.com/" target="_blank"
  class="find-more"
  >
    Find out more on Ikojn
  </a>
  
  <h3>4. Bloom Kenya</h3>
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/540/original/Bloom_Kenya.jpg?1694374008" alt="Bloom Kenya" width="450"/>
  <p>
    A shirt dress is one of the most versatile pieces of clothing you can own in your wardrobe. With the ability to take you
    from day to night, everyone needs a shirt dress in their arsenal.
  </p>
  <a href="https://bloomkenya.co.ke/" target="_blank"
  class="find-more"
  >
    Find out more on Bloom Kenya
  </a>
 
  <h3>5. Siri Studio</h3>
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/539/original/Siri_Studio.jpg?1694373968" alt="Siri Studio" width="450"/>
  <p>
    Give a girl the perfect maxi dress and see her conquer the world! Lightweight and beautiful, this burnt orange dress is a
    modernized take on the classic Maxi dress. Wear it with ease and have
    the best day.
  </p>
  <a href="https://shopsiristudio.com/" target="_blank"
  class="find-more"
  >
    Find out more on Siri Studio
  </a>
<button>
  Empowering Through Fashion
</button>
<p class="footer">
This page was built by
<a href="https://www.linkedin.com/in/buyeke-obare/" target="_blank"
class="name"
>
  Buyeke Obare
</a>
</p>
</div>
<script>
 function shop() {
    let name = prompt("What is your name?");
    let email = prompt("What is your email address?");

    alert("Thank you " + name + "!😊 We'll be in touch by email. Meanwhile, shop your favorite outfits from Kenyan brands!");
  }
  let shopButton = document.querySelector("button");
  shopButton.addEventListener("click", shop);
</script>
</body>
</html>